# javaStudy

./: .gitignore
ssmstudy_parent/: .gitignore  pom.xml
ssmstudy_parent/basic_core/: pom.xml
ssmstudy_parent/basic_core/src/main/java/cn/study/basic/domain/: BaseDomain.java
ssmstudy_parent/basic_core/src/main/java/cn/study/basic/mapper/: BaseMapper.java
ssmstudy_parent/basic_core/src/main/java/cn/study/basic/query/: BaseQuery.java
ssmstudy_parent/basic_core/src/main/java/cn/study/basic/service/: IBaseService.java
ssmstudy_parent/basic_core/src/main/java/cn/study/basic/service/impl/: BaseServiceImpl.java
ssmstudy_parent/basic_until/: pom.xml
ssmstudy_parent/basic_until/src/main/java/cn/study/basic/: AjaxResult.java  PageList.java
ssmstudy_parent/study_common/: pom.xml
ssmstudy_parent/study_common/src/main/java/cn/study/domain/: Department.java  Employee.java  Tenant.java
ssmstudy_parent/study_common/src/main/java/cn/study/query/: DepartmentQuery.java  EmployeeQuery.java
ssmstudy_parent/study_mapper/: pom.xml
ssmstudy_parent/study_mapper/src/main/java/cn/study/mapper/: DepartmentMapper.java  EmployeeMapper.java  TenantMapper.java
ssmstudy_parent/study_mapper/src/main/resources/: applicationContext-dbcp.xml  applicationContext-mybatis.xml  db.properties
ssmstudy_parent/study_mapper/src/main/resources/cn/study/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  TenantMapper.xml
ssmstudy_parent/study_service/: pom.xml
ssmstudy_parent/study_service/src/main/java/cn/study/service/: IDepartmentService.java  IEmployeeService.java  ITenantService.java
ssmstudy_parent/study_service/src/main/java/cn/study/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  TenantServiceImpl.java
ssmstudy_parent/study_service/src/main/resources/: applicationContext.xml  log4j.properties
ssmstudy_parent/study_service/src/test/java/cn/study/service/impl/: BaseTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  TenantServiceTest.java
ssmstudy_parent/study_web/: pom.xml
ssmstudy_parent/study_web/src/main/java/cn/study/config/: GlobalCorsConfig.java  SwaggerConfig.java
ssmstudy_parent/study_web/src/main/java/cn/study/web/controller/: BaseController.java  DepartmentController.java  EmployeeController.java  TenantController.java
ssmstudy_parent/study_web/src/main/resources/: applicationContext-mvc.xml
ssmstudy_parent/study_web/src/main/webapp/WEB-INF/: web.xml
vue_SSM/: index.html  package-lock.json
vue_SSM/src/: main.js  routes.js
vue_SSM/src/views/: Home.vue  Login.vue  Register.vue
vue_SSM/src/views/study/: department.vue  department_bak.vue
